class Solution {
    public int projectionArea(int[][] grid) {
        int top = 0, front = 0, side = 0;
        for (int i = 0; i < grid.length; i++) {
            int rowMax = 0, colMax = 0;
            for (int j = 0; j < grid.length; j++) {
                if (grid[i][j] > 0) top++;
                rowMax = Math.max(rowMax, grid[i][j]);
                colMax = Math.max(colMax, grid[j][i]);
            }
            front += rowMax;
            side += colMax;
        }
        return top + front + side;
    }
}
