class Solution {
    public String shortestCompletingWord(String plate, String[] words) {
        int[] need = new int[26];
        for (char c : plate.toCharArray())
            if (Character.isLetter(c))
                need[Character.toLowerCase(c) - 'a']++;

        String ans = null;
        for (String w : words) {
            int[] cnt = new int[26];
            for (char c : w.toCharArray())
                cnt[c - 'a']++;

            boolean ok = true;
            for (int i = 0; i < 26; i++)
                if (cnt[i] < need[i]) ok = false;

            if (ok && (ans == null || w.length() < ans.length()))
                ans = w;
        }
        return ans;
    }
}
