class Solution {
    public int[][] imageSmoother(int[][] img) {
        int m = img.length, n = img[0].length;
        int[][] res = new int[m][n];
        int[] d = {-1, 0, 1};

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int sum = 0, cnt = 0;
                for (int x : d)
                    for (int y : d) {
                        int r = i + x, c = j + y;
                        if (r >= 0 && r < m && c >= 0 && c < n) {
                            sum += img[r][c];
                            cnt++;
                        }
                    }
                res[i][j] = sum / cnt;
            }
        }
        return res;
    }
}
