class Solution {
    public int numRookCaptures(char[][] b) {
        int r=0,c=0,ans=0;
        for(int i=0;i<8;i++)
            for(int j=0;j<8;j++)
                if(b[i][j]=='R'){ r=i;c=j; }
        int[][] d={{1,0},{-1,0},{0,1},{0,-1}};
        for(int[] x:d){
            int i=r+x[0],j=c+x[1];
            while(i>=0&&i<8&&j>=0&&j<8){
                if(b[i][j]=='B') break;
                if(b[i][j]=='p'){ ans++; break; }
                i+=x[0]; j+=x[1];
            }
        }
        return ans;
    }
}
